# kordle-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junjange/kordle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junjange/kordle/: MainActivity.kt
app/src/main/java/com/junjange/kordle/data/: AnswerCnt.kt  kordle_unicode_words.txt
app/src/main/java/com/junjange/kordle/room/: KordleDao.kt  KordleDatabase.kt  KordleEntity.kt  KordleRepository.kt
app/src/main/java/com/junjange/kordle/ui/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/junjange/kordle/ui/view/dialog/: ExplanationDialog.kt  SetDialog.kt  StatisticsDialog.kt
app/src/main/java/com/junjange/kordle/ui/viewmodel/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_explanation_dialog.xml  activity_main.xml  activity_set_dialog.xml  activity_splash.xml  activity_statistics_dialog.xml  alert_dialog.xml  alert_dialog2.xml  bottom_sheet_layout.xml  page0.xml  page1.xml
app/src/main/res/raw/: kordle_unicode_words.txt  test.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junjange/kordle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
