buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

plugins {
    id "com.android.application" version "8.5.2" apply false
    id "org.jetbrains.kotlin.android" version "2.0.0" apply false
    id "org.jetbrains.kotlin.kapt" version "2.0.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
