<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dialog"
            type="com.junjange.kordle.ui.view.dialog.ExplanationDialog" />

    </data>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:minWidth="300dp"
        android:minHeight="400dp"
        android:orientation="vertical"
        tools:showIn="@layout/activity_explanation_dialog"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="풀이 방법"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18sp"
                />
            <ImageButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_clear_24"
                android:layout_marginRight="20dp"

                />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--    하단 점이 들어갈 레이아웃-->
            <!--    layout_alignParent로 아래에 위치-->
            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>

</layout>
